<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The NPA Coffee Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.brown-green.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <script defer type="text/javascript">
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("4209629373");
    </script>

    <div class="top-ribbon"></div>

    <div class="main-form mdl-color--white mdl-shadow--4dp" id="main-form">
      <h1>NPA Coffee Form</h1>
      <form action="thanks.html">
        <h5>Contact Information</h5>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" name="name" id="name-input" autocomplete="name" required>
          <label class="mdl-textfield__label" for="name-input">Name</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="email" id="email-input" autocomplete="email" name="email" required>
          <label class="mdl-textfield__label" for="email-input">Email</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="tel" name="phone" id="phone-input" autocomplete="tel" required>
          <label class="mdl-textfield__label" for="phone-input">Phone number</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
          <input class="mdl-textfield__input" type="text" id="child-name-input" name="child-name">
          <label class="mdl-textfield__label" for="child-name-input">Child&apos;s name</label>
        </div>

        <h5>Coffee Orders</h5>
        <div class="mdl-grid large-breakpoint">
          <div class="mdl-cell mdl-cell--2-col"></div>
          <div class="mdl-cell mdl-cell--5-col">Ground</div>
          <div class="mdl-cell mdl-cell--5-col">Whole Bean</div>
        </div>
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">French (Dark)</div>
          <div class="mdl-cell mdl-cell--5-col">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label bag-number">
              <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="french-ground" name="french-ground">
              <label class="mdl-textfield__label" for="french-ground">Number of bags<span class="small-breakpoint"> ground</span></label>
              <span class="mdl-textfield__error">Input is not a number!</span>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--5-col">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label bag-number">
              <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="french-whole" name="french-whole">
              <label class="mdl-textfield__label" for="french-whole">Number of bags<span class="small-breakpoint"> whole-bean</span></label>
              <span class="mdl-textfield__error">Input is not a number!</span>
            </div>
          </div>
        </div>
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">Sumatra (Dark)</div>
          <div class="mdl-cell mdl-cell--5-col">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label bag-number">
              <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sumatra-ground" name="sumatra-ground">
              <label class="mdl-textfield__label" for="sumatra-ground">Number of bags<span class="small-breakpoint"> ground</span></label>
              <span class="mdl-textfield__error">Input is not a number!</span>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--5-col">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label bag-number">
              <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sumatra-whole" name="sumatra-whole">
              <label class="mdl-textfield__label" for="sumatra-whole">Number of bags<span class="small-breakpoint"> whole-bean</span></label>
              <span class="mdl-textfield__error">Input is not a number!</span>
            </div>
          </div>
        </div>
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">Vienna (Medium)</div>
          <div class="mdl-cell mdl-cell--5-col">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label bag-number">
              <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="vienna-ground" name="vienna-ground">
              <label class="mdl-textfield__label" for="vienna-ground">Number of bags<span class="small-breakpoint"> ground</span></label>
              <span class="mdl-textfield__error">Input is not a number!</span>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--5-col">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label bag-number">
              <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="vienna-whole" name="vienna-whole">
              <label class="mdl-textfield__label" for="vienna-whole">Number of bags<span class="small-breakpoint"> whole-bean</span></label>
              <span class="mdl-textfield__error">Input is not a number!</span>
            </div>
          </div>
        </div>
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">Italian (Dark)</div>
          <div class="mdl-cell mdl-cell--5-col">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label bag-number">
              <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="italian-ground" name="italian-ground">
              <label class="mdl-textfield__label" for="italian-ground">Number of bags<span class="small-breakpoint"> ground</span></label>
              <span class="mdl-textfield__error">Input is not a number!</span>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--5-col">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label bag-number">
              <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="italian-whole" name="italian-whole">
              <label class="mdl-textfield__label" for="italian-whole">Number of bags<span class="small-breakpoint"> whole-bean</span></label>
              <span class="mdl-textfield__error">Input is not a number!</span>
            </div>
          </div>
        </div>
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">Decaf (Dark)</div>
          <div class="mdl-cell mdl-cell--5-col">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label bag-number">
              <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="decaf-ground" name="decaf-ground">
              <label class="mdl-textfield__label" for="decaf-ground">Number of bags<span class="small-breakpoint"> ground</span></label>
              <span class="mdl-textfield__error">Input is not a number!</span>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--5-col">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label bag-number">
              <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="decaf-whole" name="decaf-whole">
              <label class="mdl-textfield__label" for="decaf-whole">Number of bags<span class="small-breakpoint"> whole-bean</span></label>
              <span class="mdl-textfield__error">Input is not a number!</span>
            </div>
          </div>
        </div>

        <h5>Your total is: $<span id="total-dollars">0</span>.</h5>
        <h6>Cash or checks can be paid either on delivery or to the gray Parent Council box in the faculty room. Checks can be made out to "NPA Parent Council" with "Coffee fundraiser" in the memo line.</h5>

        <button type="submit" id="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
          Submit
        </button>
      </form>
    </div>
    <span>Analytics by <a href="https://heapanalytics.com/?utm_source=badge"><img style="width:108px;height:41px" src="https://heapanalytics.com/img/badge.png" alt="Heap | Mobile and Web Analytics" /></a></span>
    <script type="text/javascript">
      function totalPrice() {
        var theBagNumbers = document.getElementsByClassName("bag-number");
        var thePrice = 0;
        /*theBagNumbers.forEach(function (currentValue, index, array) {
          thePrice = thePrice + currentValue.firstChild.value;
        });*/
        for (var i = 0; i < theBagNumbers.length; i++) {
          currentBags = parseInt(theBagNumbers[i].getElementsByTagName('input')[0].value);
          console.log(currentBags);
          if (!(isNaN(currentBags))) {
            thePrice = thePrice + currentBags*12;
          } else {
            console.log("No bags!");
          }
        }
        document.getElementById("total-dollars").innerHTML = thePrice;
      };
      document.getElementById("main-form").addEventListener("click", totalPrice);
      document.getElementById("main-form").addEventListener("keypress", totalPrice);
      for (var i = 0; i < document.getElementsByClassName("bag-number").length; i++) {
        for (var z = 0; z < document.getElementsByClassName("bag-number")[i].getElementsByTagName("input").length; z++) {
          document.getElementsByClassName("bag-number")[i].getElementsByTagName("input")[z].addEventListener("keydown", totalPrice);
        };
      };
      document.addEventListener("DOMContentLoaded", totalPrice);
    </script>
  </body>
</html>
